-- 1
SELECT 
    Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД, 
    Н_ВЕДОМОСТИ.ИД
FROM 
    Н_ВЕДОМОСТИ
LEFT JOIN
    Н_ТИПЫ_ВЕДОМОСТЕЙ
ON
    Н_ТИПЫ_ВЕДОМОСТЕЙ.ИД = Н_ВЕДОМОСТИ.ТВ_ИД
WHERE
    Н_ТИПЫ_ВЕДОМОСТЕЙ.НАИМЕНОВАНИЕ < 'Экзаменационный лист'
    AND Н_ВЕДОМОСТИ.ЧЛВК_ИД = 117219;

    

-- 2
SELECT
    Н_ЛЮДИ.ОТЧЕСТВО, 
    Н_ВЕДОМОСТИ.ЧЛВК_ИД, 
    Н_СЕССИЯ.ДАТА
FROM 
    Н_ЛЮДИ
LEFT JOIN
    Н_ВЕДОМОСТИ
ON
    Н_ЛЮДИ.ИД = Н_ВЕДОМОСТИ.ЧЛВК_ИД
LEFT JOIN
    Н_СЕССИЯ
ON
    Н_ЛЮДИ.ИД = Н_СЕССИЯ.ЧЛВК_ИД
WHERE
    Н_ЛЮДИ.ОТЧЕСТВО < 'Сергеевич'
    AND Н_ВЕДОМОСТИ.ИД > 1250972
    AND Н_СЕССИЯ.ДАТА > '2012-01-25';
